<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電影評什麼</title>
    <style type="text/css">
        .menu {
            background-color: rgb(70, 70, 253);
            color: white;
        }
        
        .movieWall {
            background-color: aqua;
            height: 300px;
            padding: 5%;
        }
        
        .recomments {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .poster {
            border: 1px solid black;
            width: 30%;
            vertical-align: top;
            display: inline-block;
            text-align: center;
        }
        
        .poster img {
            width: 80%;
        }
        
        .bottom {
            background-color: orangered;
        }
        
        .informetion {
            vertical-align: top;
            display: inline-block;
            padding: 5%;
            margin: 0 10%;
        }
        
        .menuBtn {
            position: absolute;
            right: 0px;
        }
        
        #home {
            width: 10%;
        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- 菜單 -->
    <div class="menu">
        <img src="home.png" id="home" />
        <span class="menuBtn">
            <button>新增電影</button>
            <button>討論區</button>
            <button>關於我們</button>
            <button>登入/註冊/登出</button>
        </span>
    </div>
    <br/>
    <!-- 網頁內容 -->
    <div class="content">
        <div class="movieWall">
            近期上映電影幻燈片
        </div>
        <br/>
        <div class="recomments">
            <div class="poster">
                <div><img src="ex.png" /></div>
                <div>
                    電影名稱<br/> 推薦分數
                    <br/> 5.0
                </div>
            </div>
            <div class="poster">
                <div><img src="ex.png" /></div>
                <div>
                    電影名稱<br/> 推薦分數
                    <br/> 5.0
                </div>
            </div>
            <div class="poster">
                <div><img src="ex.png" /></div>
                <div>
                    電影名稱<br/> 推薦分數
                    <br/> 5.0
                </div>
            </div>
        </div>
    </div>
    <br/>
    <!-- 聯絡資訊 -->
    <div class="bottom">
        <div class="informetion">
            聯絡資訊<br/> IG　FaceBook　gmail　github
        </div>
        <div class="informetion">
            線上回覆時間<br/> 9:00 ~ 18:00
        </div>
    </div>
</body>

</html>